@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #e6e3e8d9;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #672593d9;
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  height: 75px;
  align-items: normal;
  justify-content: space-between;
  /* background: #76aed1;
  box-shadow: -3px -3px -1px #76aed1,
               3px 3px 3px #76aed1; */
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo img{
  width: 18%;
  padding-right: 10px;
  display: flex;
  align-items: start;
  list-style: none;
  filter: blur();
}
.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #ffffff;
  height: 100%;
  padding: 10px 0;
  display: inline-block;
}

header a:hover, footer a:hover {
  color: #ddd;
}

.homepage {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url("images/db01.jpeg");
  background-position: center 5%;
  background-size: cover;
}

.homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.homepage .Content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .Content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

.homepage .Content .text {
  margin-bottom: 50px;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.Content a {
  color: #000;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.Content a:hover {
  color: #fff;
  background: rgba(255,255,255,0.3);
}

/* visit */
section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
}

section h2 {
  font-size: 2rem;
}

section > p {
  text-align: center;
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
}

section.about {
  margin: 0 auto;
  max-width: 1200px;
}

.visit p{
  padding:15px 20px 0 20px;
}

.about .information {
  margin-top: 30px;
}

.about h3 {
  margin: 30px 0 10px;
}

.about .team {
  text-align: left;
  width: 100%;
}

.about .team ul {
  padding-left: 20px;
}

.more{
  color: #000;
}
.more:hover{
  color: #672593d9;
}

.read{
  color: rgb(113, 27, 27);
}
.read:hover{
  color: #4497db;
}

section .cards .card {
  background: #fff;
  padding: 40px 15px;
  list-style: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
}

.port .cards .card {
  padding: 0 0 20px;
}

.explore .card img {
  width: 300px;
  height: 150px;
  margin-bottom: 20px;
  /* border-radius: 100%;
  object-fit: cover; */
}

.port .card img {
  width: 100%;
  padding-bottom: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 7px;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
}

.cards .card .tr{
padding: 0 10px;
margin-top: 5px;
}



/* destination */
#dest{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  font-family: 'Fira Sans', sans-serif;
  background: linear-gradient(147deg,#672593d9 0%, #4e4a67 74%);
}
.blog-card{
  position: absolute;
  height: 370px;
  width: 100%;
  max-width: 900px;
  margin: auto;
  border-radius: 25px;
  background: white;
  box-shadow: 0px 10px 50px rgba(160, 56, 252, 0.982);
}
.inner-part{
  position: absolute;
  display: flex;
  height: 360px;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}
.inner-part .img{
  height: 260px;
  width: 260px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 3px 15px rgba(252,56,56,.1);
}
#imgTap:checked ~ .inner-part .img{
  height: 370px;
  width: 850px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
}
.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}
#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3{
  opacity: 1;
  transition-delay: .2s;
}
.content{
  padding: 0 20px 0 35px;
  width: 530px;
  margin-left: 50px;
  opacity: 0;
  transition: .6s;
}
#imgTap:checked ~ .inner-part .content{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3{
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: .3s;
}
.content span{
  display: block;
  color: #7b7992;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}
.content .title{
  font-size: 30px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.content .text{
  color: #4e4a67;
  font-size: 19px;
  margin-bottom: 30px;
  line-height: 1.5em;
  text-align: justify;
}
.content button{
  display: inline-flex;
  padding: 15px 20px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff0e6;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  border: 1px solid #672593d9;
  background: linear-gradient(147deg, #672593d9  0%, #4e4a67 74%);
}
.content button:hover{
  background: linear-gradient(147deg, #672593d9 0%, #4e4a67 74%);
}
.sliders{
  position: absolute;
  bottom: 25px;
  left: 65%;
  transform: translateX(-50%);
  z-index: 12;
}
#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: linear-gradient(147deg,#672593d9 0%, #4e4a67 74%);
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before{
  transform: scaleX(1);
  width: 100%;
}
  
/* .... */



.about .row {
  padding: 0 10px;
}

#contact{
  width: 100%;
  margin-top: 30px;
  padding: 40px 0 0 0;
  background: linear-gradient(50deg, #48708d, #be5ee4);
}
.contact .row {
  margin: 40px 0 90px;
  display: flex;
  max-width: 1200px;
  width: 90%;
  align-items: center;
  justify-content: space-between;
}

.contact .row .col {
  padding: 0 5px;
  width: calc(100% / 2 - 50px);
}

.contact .col p {
  margin-bottom: 10px;
  
  
}

.contact .col p i {
  color: #000000;
  margin-right: 10px;
}



.contact form input {
  height: 45px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 1px solid hsl(0, 0%, 100%);
}

.contact form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  height: 150px;
  outline: none;
  resize: vertical;
  border: 1px solid #ffffff;
}

.contact form button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #000000;
  transition: 0.2s ease;
  
  background: linear-gradient(135deg, #9b59b6, #71b7e6);
}

.contact form button:hover {
  /* background: #31024d; */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

/* footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
  padding: 20px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer span {
  color: #fff;
}

footer a {
  padding: 0;
} */







:root {
  --text-white: #fff
}

#footer {
  background-color: #000000;
  text-align: center;
  padding: 40px 0;
}

#footer h2 {
  font-size: 2rem;
  color: var(--text-white);
 }

.footer-description {
  color: var(--text-white);
  width: 60%;
  display: block;
  margin: 20px auto;
}

.social ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
}

.social ul li {
  margin: 10px;
  border: 1px solid var(--text-white);
  padding: 10px;
  cursor: pointer;
  border-radius: 7px;
}

.social ul li i {
  font-size: 1.4rem;
  color: var(--text-white);
}

.footer-bottom {
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 20px;
}

.footer-bottom a {
  text-decoration: none;
  color: rgb(251, 251, 251);
  line-height: 35px;
}

.footer span .a{
  color: #fff;
}

.right a {
  text-decoration: none;
  color: var(--text-white);
  padding: 5px 10px;
  cursor: pointer;
}

@media screen and (max-width: 560px) {
  .footer-bottom {
      justify-content: center;
  }

  .footer-description {
      width: 90%;
  }
}

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
}

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}